.main-footer {
  background-color: #dbdbdb;
  padding: 35px 0 20px;

  .footer-brand,
  .footer-menu {
    display: inline-block;
    margin-top: 20px;
  }

  .footer-menu,
  .footer-social {
    .list-unstyled;
    .list-inline;
  }

  .footer-menu {
    margin-left: 50px;
    a {
      margin-right: 20px;
    }
  }

  .footer-social {
    .pull-right;

    .logo {
      margin-left: 20px;
    }
  }
}