parameters:
    database_driver:    pdo_mysql
    database_host:      127.0.0.1
    database_port:      3306
    database_socket:    ~
    database_name:      symfony
    database_user:      %database.user%
    database_password:  %database.password%

    mailer_transport:   smtp
    mailer_host:        127.0.0.1
    mailer_user:        null
    mailer_password:    null

    locale:             es
    secret:             StayHungryStayFoolish

    node_path:          /usr/bin/node
    node_modules_path:  /usr/local/lib/node_modules