#pot-confirm {

  .thanks {
    .make-md-column(10);
    .make-md-column-offset(1);
  }

  .section {
    .make-row();
  }

  .hgroup,
  .fgroup {
    .make-md-column(10);
    .make-md-column-offset(1);

    text-align: center;
  }

  .hgroup { margin-top: 2em; }

  .page-subtitle { margin-bottom: 2em; }

  .fgroup { margin-top: 3em; }

  .participation-link,
  .administration-link {
    .make-md-column(6);

    padding: 0 3em;

    header img {
      margin-bottom: 1em;
    }
  }

  .administration-link {
    border-left: 2px solid @gray-lightest;
  }

  .footer-title { font-size: @font-size-large; }
}