#pot-confirm {

  .section {
    .make-row();
  }

  .hgroup,
  .fgroup {
    .make-lg-column(10);
    .make-lg-column-offset(1);

    text-align: center;
  }

  .hgroup {
    .page-subtitle {
      .lead;

      margin-bottom: 3em;
    }
  }

  .fgroup {
    .h5;

    margin-top: 3em;
  }

  .participation-link,
  .administration-link {
    .make-lg-column(5);

    .link {
      font-size: @font-size-small;
    }
  }

  .participation-link {
    .make-lg-column-offset(1);
  }

  .administration-link {
    border-left: 1px solid @text-color;
  }
}